_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
