<?php
echo _("Info");
echo _("This is my first translation message");
_("Info")
_("This is my first translation message")
_("Info")
_("This is my first translation message")
_("This is my first translation message")
_("Libraries and Tools")
_("Documentation")
_("This is my first translation message")
_("Libraries and Tools")
_("Documentation")
_("This is my first translation message")
_("Libraries and Tools")
_("Documentation")
_("This is my first translation message")
_("Libraries and Tools")
_("Documentation")
_("This is my first translation message")
_("Libraries and Tools")
_("Documentation")
_("This is my first translation message")
_("Libraries and Tools")
_("Documentation")
_("This is my first translation message")
_("Libraries and Tools")
_("Documentation")
_("This is my first translation message")
_("Libraries and Tools")
_("Documentation")
_("This is my first translation message")
_("This boilerplate is made out of some cool tools and libs")
_("A tiny documentation about the functions of this boilerplate")
_("For the documentation of the libraries/tools used, have a look on the linked homepage")
_("This boilerplate is made out of some cool tools and libs")
_("A tiny documentation about the functions of this boilerplate")
_("For the documentation of the libraries/tools used, have a look on the linked homepage")
_("This boilerplate is made out of some cool tools and libs")
_("A tiny documentation about the functions of this boilerplate")
_("For the documentation of the libraries/tools used, have a look on the linked homepage")
_("This boilerplate is made out of some cool tools and libs")
_("A tiny documentation about the functions of this boilerplate")
_("For the documentation of the libraries/tools used, have a look on the linked homepage")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("System")
_("Navigation")
_("Email address")
_("Email address")
_("Password")
_("Password")
_("Forget the password ?")
_("Sign in")
_("keep me logged-in")
_("Your profile")
_("Log out")
_("Administration")
_("Email address")
_("Email address")
_("Password")
_("Password")
_("Forget the password ?")
_("Sign in")
_("keep me logged-in")
_("New here ?")
_("Join Us")
_("New here ?")
_("Join Us")
_("Email address unknown")
_("New here ?")
_("Join Us")
_("Email address unknown")
_("New here ?")
_("Join Us")
_("Page not found.")
_("Just visit an other page that exists.")
_("New here ?")
_("Join Us")
_("The following problem occoured")
_("Possible solutions")
_("New here ?")
_("Join Us")
_("Send the instruction email")
_("I received the password reset email.")
_("Email address unknown")
_("New here ?")
_("Join Us")
_("Send the instruction email")
_("I received the password reset email.")
_("The password reset email was sent")
_("Your")
_("password reset")
_("You just requested a password reset")
_("Use the password forgotten function and enter the following activation codes")
_("and set your new password")
_("Best regards")
_("New here ?")
_("Join Us")
_("Send the instruction email")
_("I received the password reset email.")
_("New here ?")
_("Join Us")
_("The following problem occoured")
_("Possible solutions")
_("User name")
_("Name of the user, needs to be uniqe")
_("If set, the password will be changed")
_("E-Mail Address")
_("User Status")
_("Verified")
_("Resettable")
_("User Roles")
_("Save")
_("Cancel")
_("Delete this user")
_("System")
_("Navigation")
_("changing it will require a verification to be finalzed")
_("Your Name")
_("this is the name displayed on our page")
_("Current Password")
_("required for any change")
_("New Password")
_("leave empty to not change it")
_("Again the new Password")
_("Update your profile")
_("System")
_("Navigation")
_("Your profile")
_("Log out")
_("Administration")
_("Your profile")
_("Log out")
_("Administration")
_("Your profile")
_("Email address")
_("changing it will require a verification to be finalzed")
_("Email address")
_("Your Name")
_("this is the name displayed on our page")
_("User name")
_("Current Password")
_("required for any change")
_("Password")
_("New Password")
_("leave empty to not change it")
_("Password")
_("Again the new Password")
_("Password")
_("Update your profile")
_("Your profile")
_("Log out")
_("Administration")
_("Your profile")
_("Log out")
_("Administration")
_("Your profile")
_("Log out")
_("Administration")
_("Your profile")
_("Log out")
_("Administration")
_("Your profile")
_("Log out")
_("Administration")
_("Documentation Manager")
_("Your profile")
_("Log out")
_("Administration")
_("Documentation Manager")
_("Open Documentation table")
_("Create a new document")
_("DocID")
_("Doc-Section")
_("Doc-Topic")
_("Doc")
_("Further Reads")
_("Work")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("Documentation Manager")
_("Open Documentation table")
_("Create a new document")
_("DocID")
_("Doc-Section")
_("Doc-Topic")
_("Doc")
_("Further Reads")
_("Work")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Add a new section")
_("Topic")
_("Topic")
_("Further (keywords...)")
_("Further (keywords...)")
_("Save")
_("Cancel")
_("Parent")
_("Section Name")
_("Add the section label here (keep it short)")
_("Section (short) description")
_("Add the section description here (keep it short)")
_("Add a new section")
_("Your profile")
_("Log out")
_("Administration")
_("User-ID")
_("Username")
_("E-Mail")
_("Status")
_("Verified")
_("Resetable")
_("User-Roles")
_("Registered")
_("Last-Login")
_("Actions")
_("Yes")
_("Yes")
_("Edit User")
_("Yes")
_("Yes")
_("Edit User")
_("Yes")
_("Yes")
_("Edit User")
_("Your profile")
_("Log out")
_("Administration")
_("The following problem occoured")
_("Possible solutions")
_("Your profile")
_("Log out")
_("Administration")
_("Info")
_("Libraries and Tools")
_("Documentation")
_("This boilerplate is made out of some cool tools and libs")
_("A tiny documentation about the functions of this boilerplate")
_("For the documentation of the libraries/tools used, have a look on the linked homepage")
_("Your profile")
_("Log out")
_("Administration")
_("The following problem occoured")
_("Possible solutions")
_("Your profile")
_("Log out")
_("Administration")
_("The following problem occoured")
_("Possible solutions")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Title")
_("Description")
_("Type of navigation entry")
_("Parent-Item")
_("Access control")
_("(visibility in menu)")
_("Target")
_("Full-url for extern targets, internal only pagename")
_("Active")
_("Active")
_("Inactive")
_("Sorting")
_("Save changes")
_("Cancel")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("System-Page")
_("No")
_("Yes")
_("No")
_("Yes")
_("Access control to the page")
_("If no group is selected, access is garanted to everyone")
_("Save your changes")
_("Cancel")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("System-Page")
_("No")
_("Yes")
_("No")
_("Yes")
_("Access control to the page")
_("If no group is selected, access is garanted to everyone")
_("Save your changes")
_("Cancel")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("System-Page")
_("No")
_("Yes")
_("No")
_("Yes")
_("Access control to the page")
_("If no group is selected, access is garanted to everyone")
_("Save your changes")
_("Cancel")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Page Title")
_("System-Page")
_("No")
_("Yes")
_("Use the ACL system")
_("No")
_("Yes")
_("Access control to the page")
_("If no group is selected, access is garanted to everyone")
_("Save your changes")
_("Cancel")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Page Title")
_("System-Page")
_("No")
_("Yes")
_("Use the ACL system")
_("No")
_("Yes")
_("Access control to the page")
_("If no group is selected, access is garanted to everyone")
_("Save your changes")
_("Cancel")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("User-ID")
_("Username")
_("E-Mail")
_("Status")
_("Verified")
_("Resetable")
_("User-Roles")
_("Registered")
_("Last-Login")
_("Actions")
_("Yes")
_("Yes")
_("Edit User")
_("Yes")
_("Yes")
_("Edit User")
_("Yes")
_("Yes")
_("Edit User")
_("Really delete this user?")
_("User name")
_("Name of the user, needs to be uniqe")
_("Password")
_("If set, the password will be changed")
_("E-Mail Address")
_("User Status")
_("Verified")
_("Resettable")
_("User Roles")
_("Save")
_("Cancel")
_("Delete this user")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Compile all templates")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Compile all templates")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Compile all templates")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Compile all templates")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Compile all templates")
_("Step 1 of 2 done. Click OK to proceed.")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Compile all templates")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Compile all templates")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Compile all templates")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Compile all templates")
_("All templates were compiled.")
_("All templates were compiled.")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Usergroup calculator")
_("Compile all templates")
_("This will compile all templates to the templates cache directory. <br />This will allow you to parse this directory for new translation strings within any template.")
_("All templates were compiled.")
_("All templates were compiled.")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Creating a new page is no big deal.<br /> Enter the desired pagename, choose whether a JS template should be created and linked, and let's rock.")
_("Usergroup calculator")
_("The user groups combinations are saved as bitmask.<br />With this little calculator, you will be able to calculate the result of any valid group combination.")
_("Compile all templates")
_("This will compile all templates to the templates cache directory. <br />This will allow you to parse this directory for new translation strings within any template.")
_("All templates were compiled.")
_("All templates were compiled.")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Creating a new page is no big deal.<br /> Enter the desired pagename, choose whether a JS template should be created and linked, and let's rock.")
_("Usergroup calculator")
_("The user groups combinations are saved as bitmask.<br />With this little calculator, you will be able to calculate the result of any valid group combination.")
_("Compile all templates")
_("This will compile all templates to the templates cache directory. <br />This will allow you to parse this directory for new translation strings within any template.")
_("All templates were compiled.")
_("All templates were compiled.")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Creating a new page is no big deal.<br /> Enter the desired pagename, choose whether a JS template should be created and linked, and let's rock.")
_("Usergroup calculator")
_("The user groups combinations are saved as bitmask.<br />With this little calculator, you will be able to calculate the result of any valid group combination.")
_("Compile all templates")
_("This will compile all templates to the templates cache directory. <br />This will allow you to parse this directory for new translation strings within any template.")
_("All templates were compiled.")
_("All templates were compiled.")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Your profile")
_("Log out")
_("Administration")
_("Documentation Manager")
_("Open Documentation table")
_("Create a new document")
_("DocID")
_("Doc-Section")
_("Doc-Topic")
_("Doc")
_("Further Reads")
_("Work")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Add a new section")
_("Topic")
_("Topic")
_("Further (keywords...)")
_("Further (keywords...)")
_("Save")
_("Cancel")
_("Parent")
_("Section Name")
_("Add the section label here (keep it short)")
_("Section (short) description")
_("Add the section description here (keep it short)")
_("Add a new section")
_("Create a new document")
_("DocID")
_("Doc-Section")
_("Doc-Topic")
_("Doc")
_("Further Reads")
_("Work")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Add a new section")
_("Topic")
_("Topic")
_("Further (keywords...)")
_("Further (keywords...)")
_("Save")
_("Cancel")
_("Create a new document")
_("DocID")
_("Doc-Section")
_("Doc-Topic")
_("Doc")
_("Further Reads")
_("Work")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Your profile")
_("Log out")
_("Administration")
_("Info")
_("Libraries and Tools")
_("Documentation")
_("This boilerplate is made out of some cool tools and libs")
_("A tiny documentation about the functions of this boilerplate")
_("For the documentation of the libraries/tools used, have a look on the linked homepage")
_("Your profile")
_("Log out")
_("Administration")
_("Info")
_("Libraries and Tools")
_("Documentation")
_("This boilerplate is made out of some cool tools and libs")
_("A tiny documentation about the functions of this boilerplate")
_("For the documentation of the libraries/tools used, have a look on the linked homepage")
_("Add a new section")
_("Topic")
_("Topic")
_("Further (keywords...)")
_("Further (keywords...)")
_("Save")
_("Cancel")
_("Your profile")
_("Log out")
_("Administration")
_("System")
_("Navigation")
_("ACL")
_("Tools")
_("Navigation-Tree Management")
_("Create new menues on the fly. ")
_("Be aware:")
_("Dropdown-Fields cannot be used as link.")
_("Reload from database")
_("Save the current menue")
_("Page ACL")
_("Sys-Pages have own access control functions and are not blocked for any user by the page ACL")
_("Pages with ACL deactivated are also not secured")
_("If no usergroup is assigned to a page ACL, all groups are allowed")
_("Reload from database")
_("Scan for new pages")
_("Create a new page")
_("Creating a new page is no big deal.<br /> Enter the desired pagename, choose whether a JS template should be created and linked, and let's rock.")
_("Usergroup calculator")
_("The user groups combinations are saved as bitmask.<br />With this little calculator, you will be able to calculate the result of any valid group combination.")
_("Compile all templates")
_("This will compile all templates to the templates cache directory. <br />This will allow you to parse this directory for new translation strings within any template.")
_("All templates were compiled.")
_("All templates were compiled.")
_("Please enter a name for the page (3chars min, alphanumeric only!)<br />The pagename will be converted to  <b>lowercase</b>.")
_("Should a javascript template and an AJAX backend be created (default: Yes)")
_("Yes")
_("No")
_("Page")
_("Page Title")
_("System")
_("Page")
_("Uses")
_("ACL")
_("Allowed")
_("User groups")
_("Legend")
_("Deactivated")
_("Yes/Active")
_("No/Deactive")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("Sys-Page")
_("self controlled")
_("Click to edit")
_("Deactivated")
_("ACL deactivated")
_("Here you can apply a structure to your menue")
_("Each hirachy will result in an additional dropdown leven in the navigation bar.")
_("Add a new navigation item")
_("Delete a navigation item")
_("Create a new document")
_("DocID")
_("Doc-Section")
_("Doc-Topic")
_("Doc")
_("Further Reads")
_("Work")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Open Documentation table")
_("Your profile")
_("Log out")
_("Administration")
_("Info")
_("Libraries and Tools")
_("Documentation")
_("This boilerplate is made out of some cool tools and libs")
_("A tiny documentation about the functions of this boilerplate")
_("For the documentation of the libraries/tools used, have a look on the linked homepage")
